<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuels 3D Assets Katalog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3d00ff;
            margin: 0;
            padding: 20px;
            color: #c5ff2e;
        }

        h1 {
            color: #c5ff2e;
            font-weight: 400;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #ffffff;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.6;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .description {
            margin-top: 10px;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
        }

        a {
            color: #c5ff2e;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }

        .btn {
            background-color: transparent;
            border: 2px solid #c5ff2e;
            padding: 10px 20px;
            color: #c5ff2e;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #c5ff2e;
            color: #3d00ff;
        }
    </style>
</head>
<body>
    <h1>Future Learning Spaces (fuels)</h1>
    <h1>3D Assets Katalog</h1>
    <p>Willkommen in der fuels 3D-Objektbibliothek die entwickelt wurde, um Lernprozesse durch detaillierte, 3D-Modelle zu bereichern.</p>

    <div class="gallery">
        <!--
        <div class="gallery-item">
            <a href="egg.usdz" rel="ar" class="ar-link" data-gltf="egg.glb">
                <img src="egg.png" alt="Egg AR Object">
            </a>
            <div class="description">Egg Object</div>
        </div>
        <div class="gallery-item">
            <a href="cupandsaucer.usdz" rel="ar" class="ar-link" data-gltf="cupandsaucer.glb">
                <img src="cupandsaucer.png" alt="Cup and Saucer AR Object">
            </a>
            <div class="description">Cup and Saucer</div>
        </div>
        <div class="gallery-item">
            <a href="CosmonautSuit_en.reality" rel="ar" class="ar-link" data-gltf="CosmonautSuit_en.glb">
                <img src="CosmonautSuit_en.png" alt="Cosmonaut Suit AR Object">
            </a>
            <div class="description">Cosmonaut Suit</div>
        </div>
        <div class="gallery-item">
            <a href="gramophone.usdz" rel="ar" class="ar-link" data-gltf="gramophone.glb">
                <img src="gramophone.png" alt="Gramophone AR Object">
            </a>
            <div class="description">Gramophone</div>
        </div>
        <div class="gallery-item">
            <a href="plantpot.usdz" rel="ar" class="ar-link" data-gltf="plantpot.glb">
                <img src="plantpot.png" alt="Plant Pot AR Object">
            </a>
            <div class="description">Plant Pot</div>
        </div>
        <div class="gallery-item">
            <a href="redchair.usdz" rel="ar" class="ar-link" data-gltf="redchair.glb">
                <img src="redchair.png" alt="Red Chair AR Object">
            </a>
            <div class="description">Red Chair</div>
        </div>
        <div class="gallery-item">
            <a href="teapot.usdz" rel="ar" class="ar-link" data-gltf="teapot.glb">
                <img src="teapot.png" alt="Teapot AR Object">
            </a>
            <div class="description">Teapot</div>
        </div>
        <div class="gallery-item">
            <a href="SDCube.usdz" rel="ar" class="ar-link" data-gltf="SDCube.glb">
                <img src="SDCube.png" alt="SD Cube AR Object">
            </a>
            <div class="description">SD Cube</div>
        </div>
        <div class="gallery-item">
            <a href="tulip.usdz" rel="ar" class="ar-link" data-gltf="tulip.glb">
                <img src="tulip.png" alt="Tulip AR Object">
            </a>
            <div class="description">Tulip</div>
        </div>
        <div class="gallery-item">
            <a href="wateringcan.usdz" rel="ar" class="ar-link" data-gltf="wateringcan.glb">
                <img src="wateringcan.png" alt="Watering Can AR Object">
            </a>
            <div class="description">Watering Can</div>
        </div>
        -->
    <div class="gallery">

        <h1>Archäologie 3D Assets</h1>

        
        <div class="gallery-item">
            <a href="Marmorkopfes.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Marmorkopfes.glb">
                <img src="Marmorkopfes.png" alt="Marmorkopfes AR Object">
            </a>
            <div class="description">Spätkaiserzeitlicher Männerkopf. Gipsabguss eines Marmorkopfes eines Römers. Original Marmor, Fundort Unbekannt. Höhe 15,7 cm. Datierung 1. Viertel 4. Jh. n. Chr. (sog. Licinius)

            </div>
        </div>
        
        <div class="gallery-item">
            <a href="Maenad.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Maenad.glb">
                <img src="Maenad.png" alt="Maenad AR Object">
            </a>
            <div class="description">Hellenistischer Kopf. Darstellung einer Mänade.

            </div>
        </div>
        

        <div class="gallery-item">
            <a href="Krug.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Krug.glb">
                <img src="Krug.png" alt="Krug AR Object">
            </a>
            <div class="description">Kantharos. Griechisches Trinkgefäß. schwarzgebrannter Ton, meist sehr dünnwandig und außen stark glänzend spricht für Bucchero-Keramik aus Etrurien
            </div>
        </div>
        
        <div class="gallery-item">
            <a href="Glass.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Glass.glb">
                <img src="Glass.png" alt="Glass AR Object">
            </a>
            <div class="description">Vorderasiatisches Gefäß
            </div>
        </div>
        
    <div class="gallery">

        <h1>Geologie 3D Assets</h1>

        
        <div class="gallery-item">
            <a href="Larvikit.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Larvikit.glb">
                <img src="Larvikit.png" alt="Larvikit AR Object">
            </a>
            <div class="description">Larvikit, ein bläulich-grauer Stein, bekannt für seine schimmernde, reflektierende Oberfläche durch Feldspatkristalle.

            </div>
        </div>
        
        <div class="gallery-item">
            <a href="Muschelkalk.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Muschelkalk.glb">
                <img src="Muschelkalk.png" alt="Muschelkalk AR Object">
            </a>
            <div class="description">Muschelkalk ist ein kalkhaltiges Sedimentgestein, das fossile Muscheln enthält und eine beige bis bräunliche Farbe aufweist.

            </div>
        </div>
        
        <div class="gallery-item">
            <a href="Muscovit.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Muscovit.glb">
                <img src="Muscovit.png" alt="Muscovit AR Object">
            </a>
            <div class="description">Muscovit ist ein hellglänzendes Glimmermineral, das häufig in schuppigen oder blättrigen Kristallen vorkommt und eine silbrig-graue bis braune Farbe hat.

            </div>
        </div>
        <!--
        <div class="gallery-item">
            <a href="Stein.usdz" rel="ar" class="ar-link" data-gltf="https://sabahsam.github.io/Stein.glb">
                <img src="Stein.png" alt="Stein AR Object">
            </a>
            <div class="description">Ein Mineral Stein</div>
        </div>
        -->

    </div>

    <script>
        document.querySelectorAll('.ar-link').forEach(link => {
            const isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);
            const isAndroid = /Android/i.test(navigator.userAgent);

            if (isIOS) {
                link.setAttribute('href', link.getAttribute('href'));
            } else if (isAndroid) {
                const gltfFile = link.getAttribute('data-gltf');
                link.setAttribute('href', `https://arvr.google.com/scene-viewer/1.0?file=${gltfFile}`);
                link.setAttribute('rel', 'ar');
            }
        });
    </script>
</body>
</html>
